* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* TYPOGRAPHY */
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'Outfit', sans-serif;
  background-color: hsl(212deg 66% 92%);
}
.card h1 {
  color: hsl(218, 44%, 22%);
}
.card p {
  color: hsl(210, 11%, 65%);
  font-size: 1.5rem;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* LAYOUT */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}
.card {
  max-width: 300px;
  min-height: 450px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  margin: 20px;
}
.card img {
  width: 90%;
  height: auto;
  border-radius: 10px;
}
.card h1 {
  padding: 0 1.2rem;
}
.card p {
  padding: 0 2rem;
}
.attribution {
  position: absolute;
  bottom: 5px;
}
